{"flutter":{"platforms":{"android":{"default":{"projectId":"my-tasks-qa","appId":"1:230587611565:android:ac3ffe0aff2efd046fc924","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-tasks-qa","appId":"1:230587611565:ios:b2502bc87f2d92ac6fc924","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options_qa.dart":{"projectId":"my-tasks-qa","configurations":{"android":"1:230587611565:android:ac3ffe0aff2efd046fc924","ios":"1:230587611565:ios:b2502bc87f2d92ac6fc924"}}}}}}